# java8-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ultreon/project/: Dummy.java
src/test/java/com/ultreon/project/test/: DummyTest.java
