//file:noinspection GroovyUnusedCatchParameter
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

// Group and version.
group property("projectGroup")
version property("projectVersion")

// Base name.
archivesBaseName = "$projectId"

// Compat
sourceCompatibility = targetCompatibility = 1.8

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        //noinspection GroovyAssignabilityCheck
        gpr(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
        }
    }
}

// Configure java compilation.
compileJava {
    // Compatibility.
    sourceCompatibility "1.8"
    targetCompatibility "1.8"

    // Java toolchain version.
    javaToolchains {
        version "1.8"
    }

    options.fork = true
}

// Configure how resources are being processed.
processResources {
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

// Dependency repositories. For the project.
repositories {
    // Include local maven, why not?
    mavenLocal()

    // Recommended repos.
    google()
    mavenCentral()
}

// Dependency configurations.
configurations {
    api {
        canBeResolved true
    }
}

// Dependencies.
// Use api '<<project>>' for dependencies that needs to be includes in final jar.
// Use implementation '<<project>>' for dependencies that are only on compile time.
dependencies {
    // Required implementation.
    implementation 'org.jetbrains:annotations:22.0.0'

    // Other
    // {...}
}

// Jar configuration.
jar {
    // Manifest
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes([
                // Specifications
                "Specification-Title"     : projectName,
                "Specification-Vendor"    : teamName,
                "Specification-Version"   : projectVersion,

                // Implementations
                "Implementation-Title"    : projectId,
                "Implementation-Vendor"   : teamName,
                "Implementation-Version"  : projectVersion,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }

    // Collect the api dependencies, and include them in jar.
    from {
        configurations.api.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Include duplicates
    duplicatesStrategy DuplicatesStrategy.INCLUDE
}

// Log some information.
println "Project: ~"
println "  ID     : $projectId"
println "  Name   : $projectName"
println "  Group  : $projectGroup"
println "  Version: $projectVersion"
println "Compile: ~"
println "  Java: ~"
println "    Version: ${JavaVersion.current().toString()}"
println "    Source : ${compileJava.sourceCompatibility}"
println "    Target : ${compileJava.targetCompatibility}"
println "    Is Fork: ${compileJava.options.isFork()}"
println "Gradle: ~"
println "  Version: $project.gradle.gradleVersion"
